
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* POPPINS FONT */
 /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); */
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    /* //background: url('2.png'); */
    background-color: bisque;
    display: block;
    justify-content: center;
    align-items: center;
    /* min-height: 80vh; */
    max-height: fit-content;
    
}
.container{
    margin: auto;
    background: url("1.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    min-height: 400px;
    max-width: 500px;
    min-width: 370px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
                0 2px 20px 0 rgba(0,0,0,0.2);
}
.header{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
    font-size: 30px;
    color: #fff;
}
.input-container{
    margin: 30px 30px 10px 30px;
}
label{
    color: #fff;
    margin: 0 0 5px 15px;
}
.input-field{
    display: flex;
    flex-direction: column;
    margin: 15px 0 15px 0;
}
input,select{
    outline: none;
    padding: 0 20px 0 20px;
    border: 2px solid rgba(255,255,255, 0.015);
    background: rgba(255,255,255,0.35);
    height: 38px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,0.085),
                0 2px 30px 0 rgba(0,0,0,0.2);
    border-radius: 50px;
    font-size: 16px;
    color: #fff;
}
input:focus,input:valid{
    border: 2px solid rgba(255,255,255,0.65);
    background: transparent;
    box-shadow: none;
    border-radius: 30px;
}
.submit{
    background: transparent;
    height: 40px;
    border: 2px solid rgba(255,255,255,0.65);
    box-shadow: none;
    transition: .3s ease-in-out;
    margin-top: 10px;
}
.submit:hover{
    color: rgb(106,87,168);
    cursor: pointer;
    border: 2px solid rgba(255,255,255,0.016);
    background: rgba(255,255,255,0.35);
    box-shadow: 0 1px 10px 0 rgba(0,0,0,0.085),
                0 2px 30px 0 rgba(0,0,0,0.2);
}
span{
    display: flex;
    justify-content: right;
}
span a{
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}


* {
        box-sizing: border-box;
    }

    nav {

    background: url("1.png");
        overflow: hidden;
        /* background-color: #330b7c; */
        padding: 10px;
        border-radius: 15px;
    }

    .links {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    nav .logo {
        font-size: 25px;
        font-weight: bold;
    }

    nav .links:hover {
        background-color: rgb(214, 238, 77);
        color: rgb(42, 10, 94);
    }

    nav .selected {
        background-color: dodgerblue;
        color: white;
    }

    .rightSection {
        float: right;
    }

    @media screen and (max-width: 870px) {
        nav .links {
            float: none;
            display: block;
            text-align: left;
        }
        .rightSection {
            float: none;
        }
    }
    </style>
</head>
<body>
<!-- -------------------------------------------- -->

    <nav class="">
        <a class="links logo" href="#">Expiry Alart</a>
        <div class="rightSection">
            <a class="selected links" href="h">Home</a>
            <a class="links" href="#">Contact Us</a>
            <a class="links" href="#">About Us</a>
            <a class="links" href="#">More Info</a>
            <a class="links" href="#">Register</a>
        </div>
    </nav>


    <!-- ------------------------ -->
    <form  class="container" action="">
        <div class="header">
            <header>subscribe</header>
            <br>
           
        </div>
        <div class="input-container">      ...say good bye to loss on drug expiry!! <br>           ...only ₦500 par month</div>
     
        <div class="input-container">
            <div class="input-field">
                <label for="user">Names</label>
                <input type="text" name="username" id="user" required>  
            </div>
            <div class="input-field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>  
            </div>
            <div class="input-field">
                <label for="cemail">Confirm email</label>
                <input type="email" name="cemail" id="cemail" required>  
            </div>
            <div class="input-field">

                <div class="input-field">
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone" id="phone" required>  
                </div>
                <!-- <div class="input-field">
                    <label for="facility">Facility</label>
                    <input type="search" name="facility" id="facility" required>  
                </div> -->
                <div class="input-field">

                 <label for="facility">facility type</label>

                <select name="pets" id="facility">
                  <option value="" class="input-field">--choose an option--</option>
                  <option value="goldfish">clinic</option>
                  <option value="spider">hospital</option>
                  <option value="hamster">pharmacy</option>
                  <option value="parrot">pharmacy store</option>
                  <option value="dog">patent</option>
                  <option value="cat">patent store</option>
                  <option value="goldfish">whare house</option>
                </select>
                
                </div>
                    
            <div class="input-field">
                
                <input type="submit" class="submit"  name="submit" value="subscribe">  
            </div>
            <!-- <span><a href="#">Forgot password?</a></span> -->
        </div>
    </form>
</body>
</html>